{
  "name": "@23zane/vue-validator",
  "version": "2.0.15",
  "description": "Validator based on Vuelidate",
  "main": "lib/validation.js",
  "keywords": [
    "vue",
    "vuelidate",
    "types",
    "typescript",
    "typing",
    "validation"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "files": [
    "lib/**/*",
    "index.d.ts",
    "src/types.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23zane/vue-validator.git"
  },
  "author": "23zane",
  "license": "ISC",
  "devDependencies": {
    "@babel/types": "^7.21.5",
    "@types/node": "^20.2.3",
    "prettier": "^2.8.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/vuelidate": "^0.7.18",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "moment": "^2.29.4",
    "vue": "^3.3.4"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
